# start-page

./: .env.sample  .gitignore  README.md  build.gradle  docker-compose.yml
backend/: .env.sample  build.gradle  build.gradle.kts  settings.gradle.kts
backend/docs/: VVO_WebAPI_examples.md
backend/src/main/kotlin/io/github/antistereov/orbitab/: OrbitabBackend.kt  StartApplication.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/auth/config/: JwtEncodingConfig.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/auth/controller/: UserSessionController.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/auth/exception/: AccessTokenExpiredException.kt  AuthException.kt  AuthExceptionHandler.kt  InvalidCredentialsException.kt  InvalidPrincipalException.kt  InvalidTokenException.kt  NoTokenProvidedException.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/auth/filter/: CookieAuthenticationFilter.kt  LoggingFilter.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/auth/model/: UserSessionCookieData.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/auth/properties/: JwtProperties.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/auth/service/: AuthenticationService.kt  HashService.kt  TokenService.kt  UserSessionService.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/config/: ApplicationConfig.kt  WebClientConfig.kt  WebSecurityConfig.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/config/properties/: BackendProperties.kt  EncryptionProperties.kt  FrontendProperties.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/connector/unsplash/: UnsplashController.kt  UnsplashProperties.kt  UnsplashService.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/global/component/: AuthHandler.kt  UrlHandler.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/global/exception/: GlobalExceptionHandler.kt  StartPageException.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/global/model/: ErrorResponse.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/security/: AESEncryption.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/service/geolocation/: GeoLocationService.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/user/controller/: UserController.kt  UserSessionController.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/user/dto/: DeviceInfoDto.kt  DeviceInfoRequestDto.kt  LoginUserDto.kt  RegisterUserDto.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/user/exception/: InvalidStateParameterException.kt  UserDoesNotExistException.kt  UserException.kt  UserExceptionHandler.kt  UsernameAlreadyExistsException.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/user/model/: DeviceInfo.kt  Role.kt  StateParameter.kt  UserDocument.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/user/repository/: StateRepository.kt  UserRepository.kt
backend/src/main/kotlin/io/github/antistereov/orbitab/user/service/: StateService.kt  UserService.kt  UserSessionService.kt
backend/src/main/kotlin/io/github/antistereov/start/: Controller.kt  StartApplication.kt
backend/src/main/kotlin/io/github/antistereov/start/auth/config/: JwtEncodingConfig.kt
backend/src/main/kotlin/io/github/antistereov/start/auth/controller/: AuthController.kt  UserSessionController.kt
backend/src/main/kotlin/io/github/antistereov/start/auth/dto/: LoginResponseDto.kt
backend/src/main/kotlin/io/github/antistereov/start/auth/exception/: AccessTokenExpiredException.kt  AuthException.kt  AuthExceptionHandler.kt  AuthServiceException.kt  InvalidCredentialsException.kt  InvalidPrincipalException.kt  InvalidTokenException.kt  LoginFailedException.kt  MissingClaimException.kt  NoTokenProvidedException.kt
backend/src/main/kotlin/io/github/antistereov/start/auth/filter/: CookieAuthenticationFilter.kt  LoggingFilter.kt
backend/src/main/kotlin/io/github/antistereov/start/auth/model/: SessionCookieData.kt  UserSessionCookieData.kt
backend/src/main/kotlin/io/github/antistereov/start/auth/properties/: JwtProperties.kt
backend/src/main/kotlin/io/github/antistereov/start/auth/service/: AuthService.kt  AuthenticationService.kt  HashService.kt  PrincipalService.kt  TokenService.kt  UserSessionService.kt
backend/src/main/kotlin/io/github/antistereov/start/caldav/controller/: CalDavController.kt
backend/src/main/kotlin/io/github/antistereov/start/caldav/model/: CalDavCredentials.kt
backend/src/main/kotlin/io/github/antistereov/start/caldav/service/: CalDavService.kt
backend/src/main/kotlin/io/github/antistereov/start/config/: ApplicationConfig.kt  JwtAuthenticationConverterConfig.kt  JwtDecoderConfig.kt  LoggerConfig.kt  SecurityContextConfig.kt  WebClientConfig.kt  WebSecurityConfig.kt
backend/src/main/kotlin/io/github/antistereov/start/config/properties/: Auth0Properties.kt  EncryptionProperties.kt  FrontendProperties.kt
backend/src/main/kotlin/io/github/antistereov/start/connector/spotify/: SpotifyController.kt  SpotifyService.kt
backend/src/main/kotlin/io/github/antistereov/start/connector/unsplash/: UnsplashController.kt  UnsplashProperties.kt  UnsplashService.kt
backend/src/main/kotlin/io/github/antistereov/start/controller/: GlobalExceptionHandler.kt
backend/src/main/kotlin/io/github/antistereov/start/global/component/: AuthHandler.kt  StateValidation.kt  UrlHandler.kt
backend/src/main/kotlin/io/github/antistereov/start/model/: CannotSaveUserException.kt  InvalidNextcloudCredentialsException.kt  InvalidPrincipalException.kt  MissingClaimException.kt  MissingNextcloudCredentialsException.kt  NoAccessTokenException.kt  NoRefreshTokenException.kt  ServiceException.kt  SpotifyAPIException.kt  UnexpectedErrorException.kt  UserNotFoundException.kt
backend/src/main/kotlin/io/github/antistereov/start/security/: AESEncryption.kt  AuthenticationPrincipalExtractor.kt  SecretKey.kt
backend/src/main/kotlin/io/github/antistereov/start/util/: CustomLocalDateTimeDeserializer.kt  StateValidation.kt  UrlHandler.kt
backend/src/main/resources/: application.yml  log4j.yaml
(+623 files in other folders)
