import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}

group = 'devel'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'

    // Logging
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
    implementation 'org.springframework.security:spring-security-config:6.2.1'

    // OAuth2
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.1'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.1'

    // Reactive Mongo DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")


    // Data Validation
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Http Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.6.2'

    // Parsing, serializing JSON
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.0'

    // CalDav
    implementation 'org.mnode.ical4j:ical4j:3.2.15'
}

configurations {
    configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

tasks.named('compileKotlin', KotlinCompilationTask.class) {
    compilerOptions {
        freeCompilerArgs.add("-Xjsr305=strict")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
